[tox]
# NOTE: Try to maintain Python 2.7 compatibility, if at all possible
envlist=py27, py34, pypy, flake8

[pytest]
addopts =
    --ignore=setup.py
    --doctest-modules
    --cov yesgraph
    --cov-report term
    --cov-report html

[testenv]
commands=py.test {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
# NOTE: Only change this to python 3.4 if we formally drop Python 2 support
basepython = python2.7
deps =
    flake8
commands =
    flake8 yesgraph.py tests --max-line-length=120
