[tox]
envlist=py27, py33, py34, pypy, flake8

[testenv]
commands=py.test {posargs}
deps=
    pytest
    coverage

[testenv:travis]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH COVERALLS_REPO_TOKEN
deps=
    pytest
    coverage
    -egit+git://github.com/YesGraph/coveralls-python.git#egg=coveralls
commands=
    python -m coverage run --source yesgraph -m pytest --strict {posargs} tests
    python -m coverage report -m
    python -m coverage html
    coveralls

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 yesgraph.py tests --max-line-length=120
